In [3]:
import pandas as pd

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": ["4500", "NA", "5500", "-", "4000", "5900", "-"],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼    NA  110
2   카페모카  5500  250
3   카푸치노     -  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차     -    0

In [3]:
# df.to_csv("cafe_index.csv") #내보내기
temp = pd.read_csv("cafe_index.csv") #내보내기 파일 가져오기
temp.head()

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20

In [6]:
df.to_csv("cafe2.csv", index=False)
df2 = pd.read_csv("cafe2.csv")
df2.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [7]:
df.to_csv("cafe_semicolon.csv", sep=";", index=False)
df3 = pd.read_csv("cafe_semicolon.csv", sep=";")
df3.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [18]:
df.to_csv("cafe_menu_price.csv", columns=["메뉴", "가격"], index=False)
pd.read_csv("cafe_menu_price.csv").head()

      메뉴    가격
0  아메리카노  4500
1   카페라떼  5000
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000

In [11]:
df.to_csv("cafe_utf8.csv", columns=["메뉴", "가격"], index=False, encoding="utf-8-sig")
df4=pd.read_csv("cafe_menu_price.csv").head()
df4

PermissionError: [Errno 13] Permission denied: 'cafe_utf8.csv'

In [12]:
df.to_excel("cafe.xlsx", index=False, sheet_name="메뉴판")
                                        #엑셀 네부의 이름 지정

In [19]:
df_xls = pd.read_excel("cafe.xlsx", sheet_name="메뉴판")
df_xls.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [14]:
df.to_json("cafe.json", orient="records", force_ascii=False)
                                          #force_ascii:유니코드/아스키코드표 기준으로 값이 추출됨  
                        #record = [{},{},{}] : 배열안의 object
                        #JS에서 함수쓰기 용이하기 때문에 record가 기본임!
                        #values = [[],[],[]]
                        #table도 있음!

In [15]:
df_json = pd.read_json("cafe.json")
df_json.head() #head() : 상단의 몇 개 정도만 추출해서 보여줌
                    #괄호 안에 숫자만큼의 표 개수가 나옴

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [16]:
df.to_pickle("cafe.pkl")

In [17]:
df_pkl = pd.read_pickle("cafe.pkl")
df_pkl.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [20]:
df.to_csv("cafe_noheader.csv", index=False, header=False)

In [21]:
df_noheader = pd.read_csv("cafe_noheader.csv", header=None)
df_noheader.head()

       0     1    2
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [22]:
# 인덱스 컬럼을 메뉴로!
df.to_csv("cafe_index_menu.csv", index=False)
df_indexed = pd.read_csv("cafe_index_menu.csv", index_col="메뉴")
df_indexed.head()

         가격  칼로리
메뉴
아메리카노  4500   10
카페라떼   5000  110
카페모카   5500  250
카푸치노   5000  110
에스프레소  4000   20

In [ ]:
# 문제 start #

In [3]:
# df.to_csv("cafe_basic.csv")
# df_basic = pd.read_csv("cafe_basic.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      object
 2   칼로리     7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      object
 2   칼로리     7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 300.0+ bytes

In [8]:
#파일을 가져오면서 자료형 변경
# df_types = pd.read_csv("cafe.csv", dtype={"가격": "int64"})

df["가격"] = df["가격"].astype("int64")
                #각각의 가격 type을 integer로 변경!
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      int64
 2   칼로리     7 non-null      int64
dtypes: int64(2), object(1)
memory usage: 300.0+ bytes

In [25]:
df.to_csv("cafe_no_index.csv", index="False")
df_no_index= pd.read_csv("cafe_no_index.csv")

In [26]:
df.to_csv("cafe_menu_price.csv",columns=['메뉴', '가격'], index="False")
a = pd.read_csv("cafe_menu_price.csv")
a

   Unnamed: 0     메뉴    가격
0           0  아메리카노  4500
1           1   카페라떼  5000
2           2   카페모카  5500
3           3   카푸치노  5000
4           4  에스프레소  4000
5           5    밀크티  5900
6           6     녹차  5300

In [28]:
df.to_csv("cafe_sc.csv", sep=";", index="False")
b = pd.read_csv("cafe_sc.csv", sep=";")
b

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20
5           5    밀크티  5900  210
6           6     녹차  5300    0

In [2]:
# 결측치 기호 지정
# cafe.csv를 읽을 때 문자열 'NA'와 '-'를 결측치로 인식할 것
# 형변환이 아닌 파일로 빼는 작업
df.to_csv("cafe_test.csv")
cafe_test_df = pd.read_csv("cafe_test.csv", na_values=["NA","-"])
cafe_test_df

   Unnamed: 0     메뉴      가격  칼로리
0           0  아메리카노  4500.0   10
1           1   카페라떼     NaN  110
2           2   카페모카  5500.0  250
3           3   카푸치노     NaN  110
4           4  에스프레소  4000.0   20
5           5    밀크티  5900.0  210
6           6     녹차     NaN    0

In [4]:
# Excel 다중 시트 저장
with pd.ExcelWriter("cafe_multi.xlsx") as writer:
    #with as : 자원제거작업포함
    print(writer)
        #엑셀로 만들겠다!, 인덱스를 제외한 모든 것을 삽입
    df.to_excel(writer, sheet_name="전체", index=False)
    
    low_cal = df[df["칼로리"] <= 100] # 컬럼명을 생략함으로서 전체 컬럼이 나오도록
    low_cal.to_excel(writer, sheet_name="저칼로리", index=False)

<pandas.io.excel._openpyxl.OpenpyxlWriter object at 0x78cc642710d0>